{
    "name": "jesus/teatro",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Jesus\\Teatro\\": "./",
            "Controllers\\": "./Controllers",
            "Lib\\": "./Lib",
            "Models\\": "./Models",
            "Repositories\\": "./Repositories",
            "Services\\": "./Services"
        }
    },
    "authors": [
        {
            "name": "jesusO",
            "email": "jesusdortiz18@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "setasign/fpdf": "^1.8"
    }
}
